c:\users\timothy\documents\visual studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\bin\Debug\dcpu16-ASM.exe.config
c:\users\timothy\documents\visual studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\bin\Debug\dcpu16-ASM.exe
c:\users\timothy\documents\visual studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\bin\Debug\dcpu16-ASM.pdb
c:\users\timothy\documents\visual studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\timothy\documents\visual studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\dcpu16-ASM.exe
c:\users\timothy\documents\visual studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\dcpu16-ASM.pdb
E:\Dev\Projects\DCPU-16-ASM.NET\dcpu16-ASM\bin\Debug\dcpu16-ASM.exe.config
E:\Dev\Projects\DCPU-16-ASM.NET\dcpu16-ASM\obj\x86\Debug\dcpu16-ASM.exe
E:\Dev\Projects\DCPU-16-ASM.NET\dcpu16-ASM\obj\x86\Debug\dcpu16-ASM.pdb
E:\Dev\Projects\DCPU-16-ASM.NET\dcpu16-ASM\bin\Debug\dcpu16-ASM.exe
E:\Dev\Projects\DCPU-16-ASM.NET\dcpu16-ASM\bin\Debug\dcpu16-ASM.pdb
E:\Dev\Projects\DCPU-16-ASM.NET\dcpu16-ASM\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Projects\dcpu16-ASM\dcpu16-ASM\bin\Debug\dcpu16-ASM.exe.config
C:\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\dcpu16-ASM.exe
C:\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\dcpu16-ASM.pdb
C:\Projects\dcpu16-ASM\dcpu16-ASM\bin\Debug\dcpu16-ASM.exe
C:\Projects\dcpu16-ASM\dcpu16-ASM\bin\Debug\dcpu16-ASM.pdb
C:\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Timothy\Documents\Visual Studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\ResGen.read.1.tlog
C:\Users\Timothy\Documents\Visual Studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\ResGen.write.1.tlog
C:\Users\Timothy\Documents\Visual Studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\dcpu16_ASM.Winforms.AssemblerForm.resources
C:\Users\Timothy\Documents\Visual Studio 2010\Projects\dcpu16-ASM\dcpu16-ASM\obj\x86\Debug\dcpu16_ASM.Winforms.MainForm.resources
